#!/bin/bash

# AWS settings
export AWS_ACCESS_KEY_ID=
export AWS_REGION=
export AWS_SECRET_ACCESS_KEY=

# which pre-existing bucket will be used to store lambda code for deployment
export BUCKET_DEPLOYMENT=

# what is the site bucket (make sure it doesn't already exist, but let CF make it, don't make it yourself)
export BUCKET_SITE=

# for Google OAuth2, you need a client id
export GOOGLE_OAUTH2_CLIENT_ID=

# ignore these one, will be filled by cf/non_supported_{pre,post}.sh script
export GENERATED_COGNITO_POOL_ID=
export GENERATED_CERTIFICATE_ARN=
export GENERATED_DISTRIBUTION_ID=

# for which domain are we going to setup DNS to point to CloudFront domain
export CLOUDFRONT_DOMAIN=

# optional: name of the bucket to hold exported logs from cloudwatch
# please note: it has to be in the region $AWS_REGION 
export BUCKET_FOR_LOGS=