#!/bin/bash

# AWS settings
export AWS_ACCESS_KEY_ID=
export AWS_REGION=
export AWS_SECRET_ACCESS_KEY=

# which pre-existing bucket will be used to store lambda code for deployment
export BUCKET_DEPLOYMENT=

# what is the site bucket (make sure it doesn't already exist, but let CF make it, don't make it yourself)
export BUCKET_SITE=

# for Google OAuth2, you need a client id
export GOOGLE_OAUTH2_CLIENT_ID=

# ignore this one, will be filled by scripts
export GENERATED_COGNITO_POOL_ID= 

# optional, if you want to export logs from cloudwatch to s3
export BUCKET_FOR_LOGS=