{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Igor CloudFormation stack",
    "Parameters": {
        "DeploymentBucket": {
            "Type": "String"
        },
        "WebSiteBucket": {
            "Type": "String"
        },
        "CognitoPoolArn": {
            "Type": "String"
        },
        "CertificateArn": {
            "Type": "String"
        },
        "DomainName": {
            "Type": "String"
        }
    },
    "Resources": {
        "igorTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "userId",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "userId",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": 1,
                    "WriteCapacityUnits": 1
                },
                "TableName": "igor"
            }
        },
        "igorLambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "DeploymentBucket"
                    },
                    "S3Key": "deployment/igor.zip"
                },
                "Handler": "main.handler",
                "MemorySize": 128,
                "FunctionName": "igor",
                "Role": {
                    "Fn::GetAtt": [
                        "igorLambdaRole",
                        "Arn"
                    ]
                },
                "Runtime": "nodejs4.3",
                "Timeout": 50
            },
            "DependsOn": [
                "igorLambdaRole"
            ]
        },
        "igorCronLambdaPermission": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": {
                    "Ref": "igorLambdaFunction"
                },
                "Action": "lambda:InvokeFunction",
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "igorCronRule",
                        "Arn"
                    ]
                }
            },
            "DependsOn": [
                "igorCronRule",
                "igorLambdaFunction"
            ]
        },
        "igorCronRule": {
            "Type": "AWS::Events::Rule",
            "DependsOn": [
                "igorLambdaFunction"
            ],
            "Properties": {
                "ScheduleExpression": "rate(1 minute)",
                "State": "ENABLED",
                "Targets": [
                    {
                        "Arn": {
                            "Fn::GetAtt": [
                                "igorLambdaFunction",
                                "Arn"
                            ]
                        },
                        "Id": "igorCronRule"
                    }
                ]
            }
        },
        "igorLambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "dynamodb:*"
                                    ],
                                    "Resource": "arn:aws:dynamodb:*:*:*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "siteBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": {
                    "Ref": "WebSiteBucket"
                },
                "WebsiteConfiguration": {
                    "IndexDocument": "index.html",
                    "ErrorDocument": "404.html",
                    "RoutingRules": [
                        {
                            "RedirectRule": {
                                "ReplaceKeyWith": "index.html"
                            },
                            "RoutingRuleCondition": {
                                "KeyPrefixEquals": "/"
                            }
                        }
                    ]
                }
            },
            "DeletionPolicy": "Retain"
        },
        "siteDistribution": {
            "Type": "AWS::CloudFront::Distribution",
            "Properties": {
                "DistributionConfig": {
                    "Origins": [
                        {
                            "Id": {
                                "Ref": "WebSiteBucket"
                            },
                            "OriginPath": "",
                            "CustomOriginConfig": {
                                "OriginProtocolPolicy": "http-only",
                                "HTTPPort": 80,
                                "OriginSSLProtocols": [
                                    "TLSv1",
                                    "TLSv1.1",
                                    "TLSv1.2"
                                ],
                                "HTTPSPort": 443
                            },
                            "DomainName": {
                                "Fn::Join": [
                                    "",
                                    [
                                        {
                                            "Ref": "WebSiteBucket"
                                        },
                                        ".s3-website.",
                                        {
                                            "Ref": "AWS::Region"
                                        },
                                        ".amazonaws.com"
                                    ]
                                ]
                            }
                        }
                    ],
                    "DefaultRootObject": "index.html",
                    "PriceClass": "PriceClass_All",
                    "Enabled": true,
                    "DefaultCacheBehavior": {
                        "TargetOriginId": {
                            "Ref": "WebSiteBucket"
                        },
                        "ViewerProtocolPolicy": "redirect-to-https",
                        "DefaultTTL": 1800,
                        "AllowedMethods": [
                            "HEAD",
                            "GET"
                        ],
                        "CachedMethods": [
                            "HEAD",
                            "GET"
                        ],
                        "MinTTL": 0,
                        "Compress": true,
                        "ForwardedValues": {
                            "Cookies": {
                                "Forward": "none"
                            },
                            "QueryString": false
                        }
                    },
                    "ViewerCertificate": {
                        "SslSupportMethod": "sni-only",
                        "AcmCertificateArn": {
                            "Ref": "CertificateArn"
                        },
                        "MinimumProtocolVersion": "TLSv1"
                    },
                    "CustomErrorResponses": [
                        {
                            "ErrorCode": 403,
                            "ResponsePagePath": "/404.html",
                            "ResponseCode": "404",
                            "ErrorCachingMinTTL": 300
                        },
                        {
                            "ErrorCode": 404,
                            "ResponsePagePath": "/404.html",
                            "ResponseCode": "404",
                            "ErrorCachingMinTTL": 300
                        }
                    ],
                    "Aliases": [
                        {
                            "Ref": "DomainName"
                        }
                    ]
                }
            }
        },
        "cognitoRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Federated": "cognito-identity.amazonaws.com"
                            },
                            "Action": "sts:AssumeRoleWithWebIdentity",
                            "Condition": {
                                "StringEquals": {
                                    "cognito-identity.amazonaws.com:aud": {
                                        "Ref": "CognitoPoolArn"
                                    }
                                },
                                "ForAnyValue:StringLike": {
                                    "cognito-identity.amazonaws.com:amr": "authenticated"
                                }
                            }
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "cognitoCanReadDynamoPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "dynamodb:GetItem",
                                        "dynamodb:PutItem",
                                        "dynamodb:Query",
                                        "dynamodb:UpdateItem"
                                    ],
                                    "Resource": [
                                        {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "arn:aws:dynamodb:",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    ":*:table/",
                                                    {
                                                        "Ref": "igorTable"
                                                    }
                                                ]
                                            ]
                                        }
                                    ],
                                    "Condition": {
                                        "ForAllValues:StringEquals": {
                                            "dynamodb:LeadingKeys": [
                                                "${cognito-identity.amazonaws.com:sub}"
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    }
                ],
                "Path": "/"
            }
        }
    },
    "Outputs": {
        "websiteURL": {
            "Value": {
                "Fn::GetAtt": [
                    "siteBucket",
                    "WebsiteURL"
                ]
            },
            "Description": "URL for website hosted on S3"
        },
        "websiteSecureURL": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://",
                        {
                            "Fn::GetAtt": [
                                "siteBucket",
                                "DomainName"
                            ]
                        }
                    ]
                ]
            },
            "Description": "Name of S3 bucket to hold website content"
        },
        "cognitoRuleArn": {
            "Value": {
                "Fn::GetAtt": [
                    "cognitoRole",
                    "Arn"
                ]
            }
        },
         "distributionDomainName": {
            "Value": {
                "Fn::GetAtt": [
                    "siteDistribution",
                    "DomainName"
                ]
            }
        },
        "distributionId": {
            "Value": {
                "Ref": "siteDistribution"
            }
        }
    }
}